<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HomePage">
</head>
<style>
    body{
        background-image: url(/images/mesh-gradient\ \(1\).png);
        background-size: cover;
    }
    .part1, .part2{
        max-width: 100vw;
    }
           .part1{
               background-color: rgb(190, 156, 204);
               display:flex;
               justify-content: space-between;
           }
           .part1 h1{
            font-family: cursive;
            font-size: 30px;
            color:rgb(80, 18, 18);
           }


           #menu{
               display:flex;
               display: none;
               flex-direction: column;
               background-color: aliceblue;
               width: 100vw;
               height: 100vh;
               position: fixed;
               list-style-type: none; 
               padding: 0px;
               text-align: center;
            }
            #menu a{
                display: block;
                text-decoration: none;
                padding:20px;
                
            }
            #menu a:hover{
                color:white;
                background-color:black;

            }
         
           .logo{
               width:100px;
               height:100px;
               border-radius: 40%;
           }
           .part2{
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }
           .hero{

               background-image: url("images/mesh-gradient.png");
               background-size: cover;
            
           }
           #hero1, #hero2{
            text-align: center;
           }
           .mainimg{
               max-width: 50%;
               margin:auto;
           }
    
           .maincontent p{
               font-family: Arial, Helvetica, sans-serif;
               font-size: 20px;
           }
           .print a, .footer a{
               text-decoration: none;
               background-color: rgb(1, 44, 44);
               color:white;
               border:none;
               border-radius: 8px;
               font-size:16px;
               padding: 8px 16px 8px 16px;
           }
           .print a:hover{
            background-color: rgb(72, 0, 100);
               color:white;
           }
      
        .footer {
            background-color:rgb(54, 2, 46);
            color: white;
            display: flex;
            flex-direction: column;
            row-gap:10px;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            border-radius: 10px;
            box-shadow: 5px 5px 2px rgb(11, 102, 72), -5px -5px 2px rgb(41, 97, 80);
         }

        .footer a:hover {
            transition: 0.5s;
            background-color: darkseagreen;
            color: black;
            font-family: cursive;
            font-weight: normal;
            font-size: 20px;
        }
        
</style>
<body>
    <div id="menu">
        <a href="javascript:void(0)" class="close-btn" onclick="closemenu()">X</a>
        <a href="index.html">Home</a>
        <a href="print.html">Printing</a>
        <a href="e-services.html">E-Services</a>
    </div>
    <div class="part1">
       
            <img src="/images/menu.png" width="24px" height="24px" onclick="openmenu()">

            <h1>Vansh Enterprises</h1>

            <img src="/images/VE.png" width="48px" height="48px" style="cursor: pointer; border-radius: 50%;" alt="logo">
            
    </div>
    <p>Note:- All the Government related Services are provided from our CSC Center which can also be availed through this website</p>
    <div class="part2">
        <div id="hero1">
                <h3>E-Services Categories</h3>
            <p>Your wish, Our Command. Get the Service at minimal Prices.
            </p>
        </div>

        <div id="hero2" class="maincontent">
            <img src="/images/thumb.jfif" class="mainimg" alt="logo">
            <div class="print">
            <p>Pan Card</p>
            <a href="tel:+919540112217">Call now</a>

        </div>
        </div>
       
        <div id="hero2" class="maincontent">
            <img src="/images/adhar2.png" class="mainimg" alt="logo">
            <div class="print">
                <p>Aaadhaar Correction</p>
                <a href="tel:+919540112217">Call now</a>
    
            </div>
        </div>

        <div id="hero2" class="maincontent">
            <img src="/images/Ration.jpg" class="mainimg" alt="logo">
            <div class="print">
                <p>Ration Card</p>
                <a href="tel:+919540112217">Call now</a>
    
            </div>
        </div>

    

        <div id="hero2" class="maincontent">
            <img src="/images/income.jpg" class="mainimg" alt="logo">
            <div class="print">
                <p>Income Certificate</p>
                <a href="tel:+919540112217">Call now</a>
    
            </div>
        </div>

        <div id="hero2" class="maincontent">
            <img src="/images/Domicile.jpeg" class="mainimg" alt="logo">
            <div class="print">
                <p>Domicile Certificate</p>
                <a href="tel:+919540112217">Call now</a>
    
            </div>
        </div>

        <div id="hero2" class="maincontent">
            <img src="/images/License.jpg" class="mainimg" alt="logo">
            <div class="print">
                <p>Driving License</p>
                <a href="tel:+919540112217">Call now</a>
    
            </div>
        </div>

        <div id="hero2" class="maincontent">
            <img src="/images/rent.jpg" class="mainimg" alt="logo">
            <div class="print">
                <p>Rent Agreement, Affidavits</p>
                <a href="tel:+919540112217">Call now</a>
    
            </div>
        </div>


   <footer class="footer">
                <h3 style>Connect With Me on:</h3>
                <a href="http://www.facebook.com/"><img src="/images/fb.png" width="24px" height="24px"></a>
                <a href="http://instagram.com/_u/{USERNAME}/"><img src="/images/insta.png" width="24px" height="24px"></a>
                <a href="//api.whatsapp.com/send?phone=91954012217">Whatsapp</a>
            
    </footer>
        <script>
            function openmenu() {
                document.getElementById("menu").style.display = "block";
    
            }
            function closemenu() {
                document.getElementById("menu").style.display = "none";
            }
        </script>
</body>
</html>
