<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HomePage">
</head>
<style>
    .part1, .part2{
        max-width: 100vw;
    }
           .part1{
               background-color: rgb(190, 156, 204);
               display:flex;
               justify-content: space-between;
           }
           .part1 h1{
            font-family: cursive;
            font-size: 18px;
            color:rgb(80, 18, 18);
           }

           .logo{
               width:100px;
               height:100px;
               border-radius: 40%;
           }
           .part2{
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }
           .form{

               background-image: url("images/mesh-gradient.png");
               background-size: cover;
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               padding:40px;
               row-gap: 10px;
           }
           .form label{
               font-family: cursive;
               font-size: 14px;
               color:rgb(22, 13, 13);
           }
           #hero1, #hero2{
            text-align: center;
           }
           .mainimg{
               max-width: 50%;
               margin:auto;
           }
    
           .maincontent p{
               font-family: Arial, Helvetica, sans-serif;
               font-size: 16px;
           }
           .maincontent button{
               background-color: rgb(1, 44, 44);
               color:white;
               border:none;
               border-radius: 8px;
               font-size:12px;
               padding: 8px 16px 8px 16px;
           }
           .maincontent button:hover{
            background-color: rgb(72, 0, 100);
               color:white;
           }
           #hero1 .intro h3{
                font-family: cursive;   
           }
           #hero1 .intro p{
                font-family: Arial, Helvetica, sans-serif;
                font-size:14px;
                padding: 10px 40px 10px 40px;


           }
           #hero1 button, .form button{
                font-family: cursive;
                background-color: rgb(0, 93, 187);
                color:whitesmoke;
                font-size:12px;
                padding: 5px 10px 5px 10px;
                border:none;
                border-radius: 8px;
            }

        
      
            .footer {
            background-color:rgb(54, 2, 46);
            color: white;
            display: flex;
            flex-direction: column;
            row-gap:10px;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            border-radius: 10px;
            box-shadow: 5px 5px 2px rgb(11, 102, 72), -5px -5px 2px rgb(41, 97, 80);
         }

        .footer a:hover {
            transition: 0.5s;
            background-color: darkseagreen;
            color: black;
            font-family: cursive;
            font-weight: normal;
            font-size: 15px;
        }
        #menu{
               display:flex;
               display: none;
               flex-direction: column;
               background-color: aliceblue;
               width: 100vw;
               height: 100vh;
               position: fixed;
               list-style-type: none; 
               padding: 0px;
               text-align: center;
            }
            #menu a{
                display: block;
                text-decoration: none;
                padding:20px;
                
            }
            #menu a:hover{
                color:white;
                background-color:black;

            }
</style>
<body>
    <div id="menu">
        <a href="javascript:void(0)" class="close-btn" onclick="closemenu()">X</a>
        <a href="index.html">Home</a>
        <a href="print.html">Printing</a>
        <a href="e-services.html">E-Services</a>
        
    </div>

    <div class="part1">
       
            <i><img src="/images/menu.png" width="24px" height="24px" onclick="openmenu()"></i>

            <h1>Vansh Enterprises</h1>

            <img src="/images/VE.png" width="48px" height="48px" style="cursor: pointer; border-radius: 50%;" alt="logo">
            
    </div>
    <div class="part2">
        <div id="hero1">

            <img src="/images/3d-flame-printing-machine.png" style="max-width: 90vw;" alt="logo">
            <div class="
            intro">
                <h3>Printing and e-Services at your doorstep</h3>
            <p>Hey there! we provide provide print and e-services at your doorstep.
            Call us now to get the best experience.
            </p>
            <button type="button">Call Us</button>
        </div>
        </div>

        <div class="part2">
            <div id="hero1">
    
                <img src="/images/VE.png" style="max-width: 90vw;" alt="logo">
                <div class="
                intro">
                    <h3>About Us</h3>
                <p>We at vansh enterprises provide every kind of printing from key-chain to large banners, see our print section now.
                    We have made CSC Services online for People's Convenience.
                </p>
                
            </div>
            </div>

        <div class="form">
            <p>Sign up to receive latest T-shirt and Backcover editions.</p>
            <label for="name">First Name:</label>
            <input id="name" type="text" placeholder="Your Name">

            <label for="Email">Email:</label>
            <input type="email" id="Email" placeholder="Your Name">

            <button type="submit">Sign Up</button>

        </div>
        
        <footer class="footer">
            <h3 style>Connect With Me on:</h3>
            <a href="http://www.facebook.com/"><img src="/images/fb.png" width="24px" height="24px"></a>
            <a href="http://instagram.com/_u/{USERNAME}/"><img src="/images/insta.png" width="24px" height="24px"></a>
            <a href="//api.whatsapp.com/send?phone=91954012217">Whatsapp</a>
            <a href="mailto:sachinpandey768@gmail.com">Write to Us</a>
        
</footer>
    <script>
        function openmenu() {
            document.getElementById("menu").style.display = "block";

        }
        function closemenu() {
            document.getElementById("menu").style.display = "none";
        }
    </script>
</body>
</html>